<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC: VNC-Based Free Remote Control Solution</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>TightVNC Software</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>
    TightVNC is a free remote control software package derived from the popular <a
    href="http://www.realvnc.com/">VNC</a> software. With TightVNC, you can <font color="#007000"><b>see the desktop     of a remote machine and control it</b></font> with your local mouse and keyboard, just like you would
    do it sitting in the front of that computer. TightVNC is:
  </p>
  <ul>
    <li>free, <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>-licensed, with full source
      code available;</li>
    <li>useful in remote administration, remote customer support, education, and for many other
      purposes;</li>
    <li>cross-platform, <a href="download.html">available</a> for Windows and Unix, compatible
      with <a href="related.html">other VNC software</a>.</li>
  </ul>
  <h3>Announcements</h3>
  <p>
    <font color="#C00000"><b>[Mar 05, 2009]</b></font> <font color="#007000"><b>TightVNC 1.3.10</b></font> is available for
    download. This version fixes various bugs, includes a number of impovements and introduces a
    version of <a href="http://www.tightvnc.com/u3/">TightVNC for U3</a> flash drives. <a
    href="release-1.3.10.html">Read the complete announcement...</a>
  </p>
  <p>
    [Oct 23, 2008] <font color="#007000"><b>TightProjector 1.1.0</b></font> is available for download. TightProjector is a
    solution for broadcasting the desktop of a Windows computer over the local-area network. <a
    target="_blank" href="http://www.tightvnc.com/projector/">Read more and/or download...</a>
    (opens new window)
  </p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="middle"><td>
  <h3>Download Now!</h3>
  <p>
    Visit the <a href="download.html">download page</a> to get your copy of TightVNC.
  </p>
  </td><td width="32">
  </td><td>
  <table align="center" bgcolor="#92A97B" border=0 cellspacing=2 cellpadding=6>
    <tr bgcolor="#FCF4D8">
      <td nowrap align="center">
        <table align="center" border=0 cellspacing=2 cellpadding=0>
        <tr><td>
        <img src="logo/projector20x20.gif" alt="[logo]" width="20" height="20" border="0">
        </td><td>
          &nbsp;<a href="http://www.tightvnc.com/projector/">Try TightProjector!</a> (free download)
        </td></tr>
        </table>
        <font size="-1">
          TightProjector is a multicast variation on the VNC theme,<br>
          an easy way to broadcast your screen over the local-area network.
        </font>
      </td>
    </tr>
  </table>
  </td></tr>
  </table>
  <h3>Getting Help</h3>
  <p>
    TightVNC is free software, so it comes with no warranty, and we do not guarantee free
    support. However, there are several <font color="#007000"><b>ways to get support</b></font> on TightVNC installation,
    configuration and usage. See the <a href="support.html">details here</a>.
  </p>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="larrow.jpg" width="8" height="8" hspace="4" alt="&gt;">   Home<br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="download.html"><b>Download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="support.html">Get Support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contact.html">Contact Us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="sitemap.html">Site Map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="intro.html">Introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/screenshots.html">Screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="docs.html">Documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="faq.html">F.A.Q.</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="lists.html">Mailing Lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="whatsnew.html">What's New</a><br>
  <p><b>Contributions:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/supporters/"><b>Hall of Fame</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/donate.html">Donate</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contribute.html">How to Help</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="bugs.html">Report Bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="rfe.html">Suggest Features</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/">Primary Site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="othersites.html">Other Sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="related.html">Related Software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
