<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC Documentation, Win32 Version</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>TightVNC Documentation [Win32]</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <h3>Contents</h3>
  <ul>
    <li><a href="#inst">Installation</a>
      <ul>
        <li><a href="#upgr">Remote Upgrade</a></li>
      </ul></li>
    <li><a href="#start"><b>Getting Started</b></a>
      <ul>
        <li><a href="#start_serv">Running a Server (WinVNC)</a></li>
        <li><a href="#start_view">Running a Viewer</a></li>
        <li><a href="#start_java">Using a Web Browser as a Viewer</a></li>
      </ul></li>
    <li><a href="#uninst">Uninstalling TightVNC</a></li>
    <li><a href="#refs">References</a></li>
  </ul>
  <a name="inst"></a>
  <h3>Installation</h3>
  <p>
    TightVNC is available as a self-installing setup executable. Just run it, and you will see a
    familiar installation wizard which will allow you to read the installation notes, choose the
    target directory, set installation options and so on.
  </p>
  <p>
    After the setup program is finished, new &quot;TightVNC&quot; section will appear in the
    Start-&gt;Programs menu. If you would like to have TightVNC started automatically and run
    even while there is no user logged in, you should install it as a system service using the
    corresponding menu item from the TightVNC Administration section. Note that installing the
    WinVNC service is the only way to make Ctrl-Alt-Del work remotely (applicable only to Windows
    NT/2000/XP systems).
  </p>
  <p>
    TightVNC defaults to install to the <tt>Program Files\TightVNC</tt> directory, but you can
    choose any other location during the installation. Note that TightVNC does not install
    anything in the system directory so an alternative way to install TightVNC is to just copy
    the executable and DLL files into any directory you like (but in this case you'll have
    to create shortcuts to the programs manually).
  </p>
  <p>
    If you want to install TightVNC on a number of computers, and do not want to repeatedly enter
    the same password on each machine, install TightVNC once and set the password, then copy the
    registry settings to other computers. TightVNC settings can be found in the following
    sections in the registry:
    <ul>
      <li><tt>HKEY_LOCAL_MACHINE\Software\ORL\WinVNC3</tt></li>
      <li><tt>HKEY_CURRENT_USER\Software\ORL\WinVNC3</tt></li>
    </ul>
  </p>
  <p>
    The TightVNC installer can work in silent mode and not ask questions during installation (but
    it's possible that it might show message boxes if there are any errors). In this mode
    TightVNC will be installed into the default directory, that is, the <tt>TightVNC</tt>
    subdirectory in the <tt>Program Files</tt>). Here is the command line to install TightVNC in
    silent mode:
    <pre>
tightvnc-1.3.10-setup.exe /sp- /verysilent</pre>
  </p>
  <a name="upgr"></a>
  <h4><font color="#007000">Remote Upgrade</font></h4>
  <p>
    TightVNC servers can be upgraded remotely. This means that you can perform the TightVNC
    installation working in an active TightVNC session. While the TightVNC service is running,
    it's impossible to replace its executable files in place, so the installer will copy new
    files into a temporary location, and these new files will replace older versions during the
    next reboot. The installer will prompt for reboot if it was not able to replace the
    executables.
  </p>
  <p>
    Before using this feature, you should read and understand the following:
  </p>
  <ul>
    <li>Remote upgrade requires rebooting the computer. If you want to be able to access
      your computer after the reboot, make sure you're running WinVNC as a service,
      not in the application mode.</li>
    <li>If you're running WinVNC service from some another VNC distribution, this
      installation procedure won't replace it with the TightVNC service by default. 
      This is a limitation that may be solved in future versions. However, there is a way
      to perform such an upgrade: install TightVNC into the same directory where old VNC
      files (<tt>WinVNC.exe</tt> and <tt>VNCHooks.dll</tt>) are installed. In this case,
      old binaries will be replaced by the new ones during the reboot, and there will be no
      need to re-install the service. Please note that the installer should show you the
      reboot prompt at the end of the installation, otherwise you probably selected wrong
      installation directory.</li>
    <li>There is a number of things that can prevent the machine to reboot correctly, and
      that can cause losing the control over the computer. In other words, there is NO
      WARRANTY that the remote upgrade procedure is absolutely reliable. To minimize
      possible risks, close all the running applications (besides the WinVNC service
      itself) before launching the TightVNC installer.</li>
  </ul>
  <a name="start"></a>
  <h3>Getting Started</h3>
  <p>
    TightVNC, like normal VNC, has two parts: the Server (also referred to as WinVNC), which
    shares the screen of the machine it's running on, and the Viewer which shows the remote
    screen received from the server. So to get started, you need to run a server on the machine
    you want to access remotely, and connect to it with a viewer. TightVNC distribution for
    Windows includes both the server and viewer parts.
  </p>
  <a name="start_serv"></a>
  <h4><font color="#007000">Running a Server (WinVNC)</font></h4>
  <p>
    TightVNC Server can be started in one of the two ways:
  </p>
  <ul>
    <li>as an application (for current user only);</li>
    <li>as a Windows service (system-wide operation).</li>
  </ul>
  <p>
    In the application mode, the server can be running only during the current user session, and
    will close on the logout. To start WinVNC in the application mode, choose
    <b>Start-&gt;Programs-&gt;TightVNC-&gt;Launch TightVNC Server</b>.
  </p>
  <p>
    To make a machine accessible even while there is no user logged in, and to make the server
    start automatically on reboot, the TightVNC Server should be running as a system service. To
    install it as a service, choose
    <b>Start-&gt;Programs-&gt;TightVNC-&gt;Administration-&gt;Install VNC Service</b>. In Windows
    95/98/ME that will start the service immediately, while in Windows NT/2000/XP you'll
    have to start the service manually from the Control Panel or from the command line (net start
    winvnc). In any case, it will be started automatically on the next system reboot. Note that
    if the VNC service was started manually, you may have to run
    <b>Start-&gt;Programs-&gt;TightVNC-&gt;Administration-&gt;Run Service Helper</b>, to make
    WinVNC display its tray icon (see below).
  </p>
  <p>
    Regardless of the way TightVNC Server was started, it will show the Properties window on the
    first startup, to let you enter the passwords you will use in the viewer to access the
    machine. Until a password is set, TightVNC will not accept incoming network connections.
  </p>
  <p>
    In the default configuration, each user can have his/her own separate WinVNC password, bit
    also there is a special default password used when no user password is available (e.g when
    nobody is logged in, or if no user password was set). Note: there is no any predefined
    default password in TightVNC, machine-wide password is called &quot;default&quot; just
    because it's used when there are no user-specific passwords available.
  </p>
  <p>
    To set the user password, just access the Properties dialog from the menu, as described
    below. If you would like to set the default password, run
    <b>Start-&gt;Programs-&gt;TightVNC-&gt;Administration-&gt;Show Default Settings</b>. 
    Note: The caption of the Properties dialog shows either &quot;Current User Properties&quot;
    or &quot;Default Local System Properties&quot;, depending on which set of settings is edited.
  </p>
  <p>
    On successful startup, TightVNC will add a small icon to the tray in the system task bar
    (notification area). The icon has white background if there are no viewers connected, and
    inverted colors when at least one viewer accesses the desktop. Moving the mouse over this
    icon shows the IP address of the machine (which can be entered in the remote viewer to access
    the server).
  </p>
  <table border="0" align="center" cellspacing="0" cellpadding="8">
    <tr align="center">
      <td nowrap><img src="images/winvnc-icon-normal.png" width="320" height="96" hspace="18"
        vspace="4" alt="[tray icon]"><br><font size="-1"><i>A normal icon of the TightVNC Server</i></font></td>
      <td nowrap><img src="images/winvnc-icon-ip.png" width="320" height="96" hspace="18"
        vspace="4" alt="[tray icon]"><br><font size="-1"><i>Mouse over the icon shows IP addresses</i></font></td>
    </tr>
    <tr align="center">
      <td nowrap><img src="images/winvnc-icon-service-hint.png" width="320" height="96" hspace="18"
        vspace="4" alt="[tray icon]"><br><font size="-1"><i>Hint showing that TightVNC is<br>running as a         system service</i></font></td>
      <td nowrap><img src="images/winvnc-icon-connected.png" width="320" height="96" hspace="18"
        vspace="4" alt="[tray icon]"><br><font size="-1"><i>Icon is shown in inverted colors<br>when         viewers are connected</i></font></td>
    </tr>
    <tr align="center">
      <td nowrap><img src="images/winvnc-icon-disabled.png" width="320" height="96" hspace="18"
        vspace="4" alt="[tray icon]"><br><font size="-1"><i>Red border indicates that new<br>client         connections are disabled</i></font></td>
      <td nowrap><img src="images/winvnc-icon-disabled-hint.png" width="320" height="96" hspace="18"
        vspace="4" alt="[tray icon]"><br><font size="-1"><i>Hint showing the reason for<br>disabling client         connections</i></font></td>
    </tr>
  </table>
  <p>
    Right-clicking on the tray icon will bring up a menu:
  </p>
  <table border="0" align="center" cellspacing="0" cellpadding="8">
    <tr align="center">
    <td nowrap><img src="images/winvnc-menu.png" width="256" height="192" hspace="18" vspace="4"
      alt="[tray menu]"><br><font size="-1"><i>Menu of the TightVNC Server</i></font></td>
    </tr>
  </table>
  <p>
  The following menu commands are available:
  </p>
  <ul>
    <li><b>Properties...</b> - This will cause the Properties dialog to be displayed, allowing
      the user to change various parameters of the TightVNC Server. This dialog will also be
      displayed on double-clicking the tray icon.</li>
    <li><b>Add New Client...</b> - This allows outgoing connections to be made from the server
      to a viewer started in the &quot;listening&quot; mode. The name of the target viewer
      machine and optional display number can be entered in the dialog. Connections created
      this way are treated as shared. Such so called &quot;reverse connections&quot; can also
      be initiated from the command line using the <tt>-connect</tt> option.</li>
    <li><b>Kill All Clients</b> - This will disconnect all currently connected clients from
      the server.</li>
    <li><b>Disable New Clients</b> - This will temporarily disable new client connection to the
      server. Choose the same menu item to re-enable new client connections. Note that this mode
      is not restored on restarting the server.</li>
    <li><b>About...</b> - Show information about the software.</li>
    <li><b>Close TightVNC Server</b> - Quit.</li>
  </ul>
  <a name="start_view"></a>
  <h4><font color="#007000">Running a Viewer</font></h4>
  <p>
    To view and control a remote desktop where a TightVNC Server is running, you need to run the
    TightVNC Viewer. To run the viewer, choose <b>Start-&gt;Programs-&gt;TightVNC-&gt;TightVNC
    Viewer</b>. You will see a window allowing to choose which server to connect to.
  </p>
  <table border="0" align="center" cellspacing="0" cellpadding="8">
    <tr align="center">
      <td nowrap><img src="images/viewer-newconn.png" width="386" height="163" hspace="18"
        vspace="4" alt="[dialog]"><br><font size="-1"><i>&quot;New Connection&quot; dialog window</i></font></td>
    </tr>
  </table>
  <p>
    After entering the host name or its IP address (and optionally a display number), choose
    &quot;Connect&quot;. On successful connection, you will be prompted for your password, and if
    the entered password is correct, finally you should see the remote desktop.
  </p>
  <p>
    Alternatively, you can start the viewer in the listening mode, by using the correspoding
    button in the &quot;New Connection&quot; window. In that mode, the viewer's icon will
    appear in the system tray, and it will accept reverse connections from TightVNC servers (see
    above the description of the WinVNC &quot;Add New Client&quot; menu item).
  </p>
  <p>
    In the &quot;New Connection&quot; window, you can use built-in context help. To get help on
    using a particular control, first click small question button in the window title bar, then
    click on that control. Another way to obtain context help is to press F1 key while the
    keyboard focus is in the corresponding control.
  </p>
  <table border="0" align="center" cellspacing="0" cellpadding="8">
    <tr align="center">
      <td nowrap><img src="images/viewer-newconn-help1.png" width="386" height="163" hspace="18"
        vspace="4" alt="[help instructions]"><br><font size="-1"><i>Using context help</i></font></td>
    </tr>
    <tr align="center">
      <td nowrap><img src="images/viewer-newconn-help2.png" width="386" height="163" hspace="18"
        vspace="4" alt="[contex help text]"><br><font size="-1"><i>The resulting help window</i></font></td>
    </tr>
  </table>
  <a name="start_java"></a>
  <h4><font color="#007000">Using a Web Browser as a Viewer</font></h4>
  <p>
    The VNC servers also contain a small Web server. If you connect to it with a web browser,
    the Java version of the viewer will be downloaded automatically, allowing you to access
    the remote desktop. Obviously, your Web browser must support Java applets. Also, you
    should not use a proxy, to let the Java applet access the remote server directly.
  </p>
  <p>
    The server listens for HTTP connections on port 5800 + display number. (Remember a WinVNC
    machine defaults to the display 0.) So to connect to the display 2 on machine
    &quot;myhost&quot;, you would point your web browser at: http://myhost:5802/ . The applet
    will prompt you for your password, and should then display the desktop.
  </p>
  <a name="uninst"></a>
  <h3>Uninstalling TightVNC</h3>
  <p>
    TightVNC can be uninstalled using the Add/Remove Programs utility under the Control
    Panel, but it's also ok to remove the directory you have installed it into
    (typically, <tt>C:\Program Files\TightVNC</tt>). Note that the TightVNC installation
    program does not copy any files into the system directory. Before uninstalling TightVNC,
    make sure WinVNC is not running and not installed as a service.
  </p>
  <a name="refs"></a>
  <h3>References</h3>
  <p>
    For additional information on installation and configuration, see the <a
    href="docs.html">main documentation page</a> and <a href="faq.html">the TightVNC FAQ</a>.
  </p>
  <p>
    If you would like to compile the source yourself, please read instructions in the
    <a href="doc/win32/BUILDING.txt">BUILDING.txt file</a> included in the source archive.
  </p>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="index.html">Home</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="download.html"><b>Download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="support.html">Get Support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contact.html">Contact Us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="sitemap.html">Site Map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="intro.html">Introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/screenshots.html">Screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="docs.html">Documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="faq.html">F.A.Q.</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="lists.html">Mailing Lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="whatsnew.html">What's New</a><br>
  <p><b>Contributions:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/supporters/"><b>Hall of Fame</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/donate.html">Donate</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contribute.html">How to Help</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="bugs.html">Report Bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="rfe.html">Suggest Features</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/">Primary Site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="othersites.html">Other Sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="related.html">Related Software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
